1. FONTLOG for Eadui

   This file provides detailed information on the Eadui and EaduiFill
   Font Software.  This information should be distributed along with
   the Eadui and EaduiFill fonts and any derivative works.

2. Basic Font Information

   A font based on the hand of the eleventh-century scribe Eadui
   Basan. See file eadui.pdf for more details and instructions.

3. ChangeLog

   11 Jul 2010 (Peter S. Baker) Eadui and EaduiFill version 1.0.
   - Initial release
   14 May 2011 (Peter S. Baker) Eadui and EaduiFill version 1.1.
   - Re-issue of version 1.1, a bug-fix release. (Originally
     released in 2010, but ChangeLog entry was omitted.)
   22 May 2011 (Peter S. Baker) Eadui and EaduiFill version 1.2.
   - Adds small cap (rustic capital) versions of thorn, eth and
     aesc. Minor adjustments of TT instructions.
  18 Nov. 2012 (Peter S. Baker) Eadui and EaduiFill version 1.3
   - The xheight was wrongly set in version 1.2. The current
      version was created with a version of FontForge that
      sets it correctly.
   - Line-spacing settings for the Mac now match those for
      Windows. Software that wrongly looks at the WinAscent
      settings to determine line spacing will continue to set
      lines too far apart: in these cases the user should use a
      "fixed" line spacing (or the like) to override the application's
      default behavior.

4  Acknowledgements

   None yet. Feature requests, bug reports and contributions should be
   sent to Peter S. Baker, b dot tarde at gmail dot com
